# Menyimpan

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Menyimpan.sln  README.md  lerna.json  package-lock.json  package.json  stylecop.json
scripts/: CommonBuildScripts.psm1  DotNetToolScripts.psm1  FishBuild.ps1  FishClean.ps1  NetBuild.ps1  NetClean.ps1  NetPublishNuget.ps1  NetRestore.ps1  NetTest.ps1  login.sh
