<Project>
  <ItemGroup>
    <!-- Main Packages -->
    <PackageVersion Include="AWSSDK.S3" Version="3.5.9.7" />
    <PackageVersion Include="ChessBot.Logic" Version="1.1.3" />
    <PackageVersion Include="ChessDB.Eunomia" Version="1.0.0" />
    <PackageVersion Include="ChessDB.Aletheia.Pgn" Version="1.1.0" />
    <PackageVersion Include="ChessDB.Rudz.Chess" Version="1.0.0" />
    <PackageVersion Include="Hashids.net" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageVersion Include="System.CommandLine.Dragonfruit" Version="0.3.0-alpha.20574.7" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName.EndsWith(`Tests`))'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="JUnitTestLogger" Version="1.1.0" />
  </ItemGroup>
</Project>